SKIP_PREFLIGHT_CHECK=true
NODE_PATH=src/
REACT_APP_BASENAME=/
REACT_APP_API_URL=http://localhost:5000

REACT_APP_GOOGLE_CLIENT_ID=600992627139-k6vp7u0g7n5llk6duscp5ghqe7cli1mm.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=YavZpD6JglD51nOxHKu04Rqk